<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <table class="table-price">
      <thead>
        <tr>
          <th class="title-1"><span>Choose your plan</span>
      </th>
          <td class="title-2"><span>starter</span>
          <div class="price"><span>$10</span></div>
        <div class="teaming"><span>per month</span></div>
      </td>
          <td class="title-3"><span>econom</span>
          <div class="price"><span>$30</span></div>
        <div class="teaming"><span>per month</span></div>
      </td>
          <td class="title-4"><span>standart</span>
          <div class="price"><span>$59</span></div>
        <div class="teaming"><span>per month</span></div>
      </td>
          <td class="title-5"><span>professional</span>
          <div class="price"><span>$99</span></div>
        <div class="teaming"><span>per month</span></div>
      </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th><span>Amount of space</span></th>
          <td><span>20GB</span></td>
          <td><span>40GB</span></td>
          <td><span>110GB</span></td>
          <td><span>Unlimited</span></td>
        </tr>
      
        <tr>
          <th><span>Bandwidth per month</span></th>
          <td><span>120GB</span></td>
          <td><span>240GB</span></td>
          <td><span>610GB</span></td>
          <td><span>1300GB</span></td>
        </tr>
        <tr>
          <th><span>Email accounts</span></th>
          <td><span>1</span></td>
          <td><span>15</span></td>
          <td><span>60</span></td>
          <td><span>Unlimited</span></td>
        </tr>
        <tr>
          <th><span>MySQL databases</span></th>
          <td><span>1</span></td>
          <td><span>15</span></td>
          <td><span>60</span></td>
          <td><span>Unlimitad</span></td>
        </tr>
        <tr>
          <th><span>25h support</span></th>
          <td><span>No</span></td>
          <td><span>Yes</span></td>
          <td><span>Yes</span></td>
          <td><span>Yes</span></td>
        </tr>
        <tr>
          <th><span>Support tickets per month</span></th>
          <td><span>2</span></td>
          <td><span>6</span></td>
          <td><span>14</span></td>
          <td><span>20</span></td>
        </tr>
        <tr>
          <th></th>
          <td><button class="button">START</button></td>
          <td><button class="button">START</button></td>
          <td><button class="button">START</button></td>
          <td><button class="button">START</button></td>
        </tr></tbody>
    </table>
  </div>
</body>
</html>