*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
img {
  width: 100%;
  object-fit: cover;
}
input,
button,
textarea,
select {
  font: inherit;
}
button{
  cursor: pointer;
  border: none;
}

html,body{
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}

.wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  overflow-x: hidden;
  background-color: #E5E5E5;
}
[class*="__container"] {
  width: 100%;
  padding: 0 10%;
}

.header {
  z-index: 999;
  position: absolute;
  height: auto;
  width: 100%;
  height: 94px;
  padding-top:28px;
  padding-bottom: 28px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.header__container{
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  width: auto;
  height: auto;
  display:flex;
  align-items: center;
  gap: 8.2px;
}
.header__logo__image {
  line-height: 32px;
  display: flex;
  align-items: center;
}
.logo__text {
  font-weight: 900;
  font-size: 26px;
  line-height: 32px;
  color: #fff;
}

.header__menu__list {
  display: flex;
  align-items: center;
  gap: 10%;
}
.header__menu__list > li:first-child button{
  border: 0.5px solid #FC6652;
  border-radius: auto;
  border-radius: 25px;
}
.header__menu__btn {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background-color: transparent;
  padding: 10px 20px;
}
/* ===================== ============ ============ ============ ============ */
@media screen and (max-width:1300px){
  .logo__text {
    font-weight: 900;
    font-size: 16.2312px;
    line-height: 20px;
    color: #FFFFFF;
  }
  .header__menu__btn {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #FFFFFF;
    background-color: transparent;
    padding: 10px 20px;
  }
}
.main{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top__section{
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 94px;
  width: 150%;
  height: auto;
  background-color: rgb(23 24 31);
  background: radial-gradient(100.21% 150.27% at -60.31% 50.03%, #8e1d0e 50%,
  rgba(69, 43, 20, 0) 100%) rgb(23 24 31);
  overflow: hidden;
  border-radius: 0px 0px 50% 50% / 0px 0px 200px 200px;
}
/* .top__section__content{
  position: relative;
  z-index: 100;
  width: 100vw;
  height: 85%;
  margin: 0 auto;

} */

.top__section__container {
  position: relative;
  z-index: 100;
  width: 75%;
  height: auto;
  margin: 0 auto;

  padding:0 11%;

  display: grid;
  grid-template-columns: 1fr 600px;
  grid-template-rows: 1fr 1fr;
  overflow: visible;
  grid-template-areas: 'title   monitor'
                       'buttons monitor';
}

.top__section__background {
  z-index: 50;
  width: 100%;
  height: 100%;
}
.top__background__image {
  position: absolute;
  display: flex;
  align-items: end;
  top: 10%;
  left: -5%;
  width: 100%;
  height: 100%;
  bottom: -10%;
}
/* top - section content */

.top__section__title h2{
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
}
.top__section__title p{
  font-weight: 300;
  font-size: 24px;
  color: #B4B4B4;
  line-height: 32px;
}
.top__section__title{
  grid-area: title;
  width: 100%;
  height: 100%;
  padding: 18% 0;

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.top__section__buttons{
  grid-area: buttons;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows:max-content max-content;
  column-gap: 31px;
  row-gap: 15px;
  align-content: top;
  justify-items: center;
}
.top__section__buttons > span{
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  color: #B6B6B6;
}

.top__section__buttons button{

  width: max-content;
  height: max-content;
  padding: 28px 50px;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 100px;

  display: flex;
  gap: 28px;
  align-items: center;
}
.top__section__buttons button:first-child{
  background-color: #FC6652;
  border: none;
}
.top__btn__img{
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
}
.top__btn__img img{
  height: 100%;
}
.top__section__btn__content{
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
/* top section image */
.top__section__img{
  grid-area: monitor;
  width: 100%;
  height: 100%;
  position: relative;

}
.monitor__imac {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:end;
}
.monitor__imac img{
  /* height: 519px; */
  width: 80%;
  filter: drop-shadow(0px 4px 70px rgba(0, 0, 0, 0.74));
}
.desc-int {
  position: absolute;
  left:-10%;
  top: 5%;
  /* height: 100%; */
  width: 22%;
  overflow: visible
}
.desc-int img{
  transform: matrix3d(2.751464, -0.243307, 0, -0.000794, 
                    -0.369799, 3.206361, 0, -0.000365, 
                    0, 0, 1, 0, 
                    138, 96, 0, 1);
  filter: drop-shadow(0rem 0.25rem 0.625rem rgba(252, 102, 82, 0.81));
  transform-origin: 0rem 0rem 0rem;
}
.procent-int {
  position: absolute;
  left:30%;
  top: 20%;
  /* height: 18.75rem; */
  width: 15%;
  overflow: visible
}
.procent-int img{
  transform: matrix3d(2.61815, -0.081555, 0, -0.000629, 
                    -0.394361, 3.124488, 0, -0.000586, 
                    0, 0, 1, 0, 
                    138, 96, 0, 1);
  filter: drop-shadow(0px 4px 10px rgba(252, 102, 82, 0.81));
  transform-origin: 0px 0px 0px;
}
.top__section__blur__img {
  position: absolute;
  left:60%;
  top: 10%;
  height: 5%;
  width: 8%;

  transform: matrix3d(2.216632, -0.166411, 0, -0.001288, 
                    -0.376966, 2.979349, 0, -0.000491, 
                    0, 0, 1, 0, 
                    148, 106, 0, 1);
  background: linear-gradient(180deg, rgba(196, 196, 196, 0.8) -1.95%, rgba(196, 196, 196, 0) 122.65%);
  backdrop-filter: blur(2px);
  border-radius: 5.99063px;
}
/* ======================================================================== */
@media screen and (max-width:1300px){
  
  .top__section__buttons{
    grid-area: buttons;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .top__background__image {
    position: absolute;
    display: flex;
    align-items: end;
    top: 0;
    left: -5%;
    width: 100%;
    height: 100%;
    bottom: 0%;
  }
  .top__section__img{
    grid-area: monitor;
    width: 80%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  
  }
  .top__section__title{
    padding:5% 0;
  }
  .procent-int {
    left:30%;
    top: 10%;
  }
  .desc-int {
    left:-10%;
    top: -10%;
  }
  .top__section__blur__img {
    left:60%;
    top: 0%;
  }
  .top__section__container {
    
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:'title'
                        'monitor'
                        'buttons';
  }
  .top__section{
    padding-bottom: 15%;
  }
  .btn__none{
    display: none !important;
  }
  .top__section__title h2{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
  }
  .top__section__title p{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: #B4B4B4
  }

}
/* ========================================================================== */
.title__section{
  position: relative;
  width: 100%;
  height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top__btn--scroll img{
  width: 15px;
  height: 25px;
}
.top__btn--scroll{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
    
}

.top__scroll__btn{
  cursor: pointer;
  position: absolute;
  top:-50px;
  width: 74px;
  height: 98px;
  border: 10px solid #E5E5E5;
  display: flex;
  align-items: center;
  justify-content: center;
 
  border-radius: 60px;
  background-color: #fff;
}
.top__scroll__btn::before{
  z-index: 9;
  position: absolute;
  content: " ";
  width: 99px;
  height: 123px;
  border-radius: 60px;
  border-top: 3px solid #C57166;
}

.title__container{
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title__container h1{
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  text-transform: uppercase;

	-webkit-box-reflect: below -31px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, 0.202)));
}
@media screen and (max-width:1300px){
  .title__section{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10% 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title__container h1{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
  
    -webkit-box-reflect: below -9px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, 0.202)));
  }
}
/* ======================================================================== */
.background__rectangle{
  z-index: 1;
  position: absolute;
  width: 291.23px;
  height: 291.23px;
  left: 80.63px;
  top: 380px;
  background: rgb(252, 102, 82);
  opacity: 0.1;
  border-radius: 34.2625px;
  transform: rotate(-32.2deg);
}
.background__rectangle--2{
  z-index: 1;
  position: absolute;
  width: 291.23px;
  height: 291.23px;
  left: 70.63px;
  top: 430px;
  background: #FC6652;
  opacity: 0.1;
  border-radius: 34.2625px;
  transform: rotate(-32.2deg);
}
.video__section{
  position: relative;
  width: 100%;
  height: auto;
}
.video__container{
  position: relative;
  z-index: 555;
  width: 100%;
  height: min-content;
  padding-top:130px;
  padding-bottom:130px;
  background-image: url('../images/VideoSection/background-01.svg');
  background-repeat: no-repeat;
  background-position: 1000px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto min-content;

  gap: 30px;
}
.video__section__title{
  grid-column:1/3 ;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #555555;
}
.video__section__video{
  max-width: auto;
  height: 110%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:auto min-content;
}
.video__section__descripton{
  height: 100%;
  width: 100%;
  background-color: #fffFFF;
  
  display: flex;
  align-items: center;

  border-radius: 0 0 20px 20px;
  padding-left:30px;
  gap: 20px;
  padding: 10px 30px;
}

.video__section__descripton .photo {
  width: 10%;
}
.video__section__descripton p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 32px;
  color: #494947;
}
.video__cards{
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,20%);
  gap: 10.6666666%;
}
.video__card{
  height: min-content;
  width: 100%;

  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 5%;
}
.video__card.photo{
  overflow: hidden;
  height: auto;
  width: auto;
  /* width: max-content; */
}
.video__card .photo img{
  width:max-content;
}
.video__card__main p{
  display: inline;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  height: 100%;
  color: #494947;
}
@media screen and (max-width:1300px) {
  .video__section__descripton .photo {
  }
  .video__section__descripton p{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #494947;
  }
  .video__cards{
    gap: 13.6666666%;
  }
  .video__card__main p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    color: #494947;
  }
  .video__section__video{
    max-width: auto;
    height: 100%;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto min-content;
  }
  .video__section__title{
    grid-column:1/3 ;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #555555;
  }
  .video__section__title{
    grid-column: 1/2;
  }
  .video__container{
    position: relative;
    z-index: 555;
    width: 100%;
    height: 100%;
    padding-top:20px;
    padding-bottom:140px;
    background-image: url('../images/VideoSection/background-01.svg');
    background-repeat: no-repeat;
    background-position: 1000px 100px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 45% 1fr;
  
    gap: 30px;
  }
}

/* section__test */
.test__section{
  position: relative;
  height: auto;
  width: 100%;
}
.test__container {
  width: 100%;
  height: 100%;
  padding-top:100px ;
  padding-bottom:100px ;

  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0.1fr;
  background-image: url('../images/section-3/02.svg');
  background-repeat: no-repeat;
  background-position:80% 20% ;
}
.test__photo__section {

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  align-content: end;
  justify-items: center;
  position: relative;
  object-fit: cover;
}
.test__photo__section .photo{
  width: 100%;
  position: relative;
  right: -15px;
  grid-column: 1/3;
}
.test__photo__section p{
  padding-right: 60px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 35px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #555555;
}
.test__text__section{
  width: 100%;
  height: 100%;
  
  display: flex; 
  flex-direction: column;
  justify-content: center;
  gap: 7%;
}

.test__text__section h3{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #494947;
}
.test__text__section p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #555555;
}
.test__text__section button{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 18%;

  padding: 25px auto;
  background-color: #FC6652;
  box-shadow: 0px 20px 30px rgba(66, 44, 34, 0.33);
  border-radius: 100px;
}
.background__rectangle--test{
  position: absolute;
  top: -10%;
  right: -6%;

  z-index: 0;
  width: 200px;
  height: 200px;
  background: rgb(252, 102, 82);
  opacity: 0.1;
  border-radius: 34.2625px;
  transform: rotate(-32.2deg);
}
/* ===================================================================== */
@media screen and (max-width:1300px){
  .test__text__section button{
    font-size: 18px;
    line-height: 24px;
    height: 30%;
  }
  .test__photo__section p{
    font-size: 13.4803px;
    line-height: 17px;  
    padding-left: 50px;
  }
  .test__text__section h3{
    font-size: 18px;
    line-height: 24px;
  }
  .test__text__section p{
    font-size: 13px;
    line-height: 18px;
  }
  .test__container {
    width: 100%;
    height: 100%;
    padding-top:100px ;
    padding-bottom:10px ;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.1fr;
    background-image: url('../images/section-3/02.svg');
    background-repeat: no-repeat;
    background-position:80% 20% ;
  }
}
/* section cards */

.cards__section{
  position: relative;
  width: 100%;
  height: auto;
  padding-top:100px;
  padding-bottom:170px;
}

.cards__container{
  position: relative;
  z-index: 123;
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 47px;
}
.cards__container h2{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #555555;
}
.cards__cards{
  width: 100%;
  height:100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* border: 1px solid #000; */
  gap: 30px;
}
.cards_card {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  /* gap: 15px; */
  box-shadow: 0px 0px 20px rgba(67, 45, 36, 0.25);
  border-radius: 20px;
  overflow: hidden;
  /* padding-right: 5%; */
  background-color: transparent;
  justify-content: space-between;
  padding:0 5%;
}
.cards_card::before{
  content: " ";
  position: absolute;
  top:0;
  left: 10%;
  width: 10%;
  height: 7%;
  background: #FC6652;
  border-radius: 0px 0px 20px 20px;
} 
.card__main {
  width: 50%;
  

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #555555;
}
.card__image{
  width: max-content;
  height: 100%;
}
.card__image .photo {
  height: 100%;
}
.card__image .photo img{
  height: 100%;
}
.background__rectangle--card {
  position: absolute;
  top: -10%;
  left: -5%;

  z-index: 0;
  width: 290px;
  height: 290px;
  background: rgb(252, 102, 82);
  opacity: 0.2;
  border-radius: 34.2625px;
  transform: rotate(-32.2deg);
}
.background__rectangle--card--2 {
  position: absolute;
  top: 45%;
  left: 45%;

  z-index: 0;
  width: 300px;
  height: 300px;
  background: rgb(252, 102, 82);
  opacity: 0.3;
  border-radius: 34.2625px;
  transform: rotate(-32.2deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.background__rectangle--card--2::after{
  position: absolute;
  content: " ";
  width: 330px;
  height: 330px;
  border-radius: 34.2625px;
  border: 2px solid rgb(252, 102, 82);
}
.background__rectangle--card--3 {
  position: absolute;
  top: 90%;
  right:-17%;

  z-index: 0;
  width: 400px;
  height: 400px;
  background: rgb(252, 102, 82);
  opacity: 0.3;
  border-radius: 34.2625px;
  transform: rotate(-45deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.background__rectangle--card--3::after{
  position: absolute;
  content: " ";
  width: 470px;
  height: 470px;
  border-radius: 34.2625px;
  border: 5px solid rgb(252, 102, 82);
}
@media screen and (max-width:1300px){
  .cards__section{
    position: relative;
    width: 100%;
    height: auto;
    padding-top:100px;
    padding-bottom:50px;
  }
  .card__image{
    width: 40%;
    height: 100%;
  }
  .card__main {
    font-size: 13px;
    line-height: 18px;
  }
  .cards__container h2{
    font-size: 18px;
    line-height: 24px;
  }

  .cards__cards{
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* border: 1px solid #000; */
    gap: 30px;
  }
}
/* section-4 */

.dark__backgrond{
  position: relative;
  z-index: 1;
  width: 100%;
  height:auto;

  background:no-repeat url('../images/background.svg');
  background-size: 150%;
  background-size: cover;
}

.section__no-panic {
  position: absolute;
  top: -6%;
  left: 0;
  width: 100%;
  height: 416px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.no-panic__content {
  position: relative;
  width: 100%;
  height: 232px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgb(20 21 30);
  display: flex;
}

.no-panic__main {
  display: flex;
  position: relative;
  border-radius: 20px 20px;
  width: 100%;
  height: 100%;
  background-color:rgb(20 21 30) ;
  display: flex;
}


.no-panic-text h3{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}
.no-panic-text p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}
.no-panic-text{
  width: 30%;
  height: 100%;
  margin-left: 35px;
  display: flex;
  gap:10%;
  flex-direction: column;
  justify-content: center;
}
.no-panic__main .photo-no-panic{
  position: absolute;
  right: 43%;
  
  bottom:-3px;
  width: 25%;
}
.no-panic__main .photo-no-panic img{
  height: 100%;
  object-fit: cover;
}
.no-panic__btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  clip-path: polygon(20% 0, 100% 0%, 100% 100%, 0% 100%);
  height: 100%;
  background-color: #FC6652;
  border-radius: 0 20px 20px 0;
  background-image: url('../images/section-5/03.svg');
  background-repeat: no-repeat;
  background-size: 70%;
  background-position:90%  center;

  display: flex; align-items: center;
  justify-content: center;
}
.no-panic__btn button{
  width: 60%;
  height: 30%;
  border-radius: 50px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 22.5843px;
  line-height: 30px;
  color: #FC6652;
}
/* =================================================================== */

@media screen and (max-width:1300px){
  .section__no-panic{
    display: none;
  }
}
/* shchedule section */
.schedule__section {
  position: relative;
  margin-top: 20%;
  width:100%;
  height: auto;
  background-image: url('../images/section-6/bg-line.svg');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: 0 400px;
}
.schedule__container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('../images/section-6/04.svg');
  background-repeat: no-repeat;
  background-position: 400px 100px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80% 20%;
  /* column-gap: 10%; */
  /* align-items: center; */
}
.schedule__text {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-right: 10%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.schedule__text h2{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #FFFFFF;
  margin-bottom: 5%;
}
.schedule__text p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #C4C4C4;
}
.schedule__button {
  grid-column: 1/2;
  grid-row: 2/3;
}
.schedule__img {
  grid-column: 2/3;
  grid-row: 1/3;
}
.schedule__container .photo {
  width: 130%;
  position: relative;
  right: 5%;
}
.schedule__button button{
  width:60%;
  height: 70%;
  border-radius: 50px;
  background-color: #FC6652;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}
.background__rectangle--schedule{
    position: absolute;
    top: 40%;
    right:18%;
  
    z-index: 0;
    width: 350px;
    height: 350px;
    background: rgba(252, 102, 82, 0.73);
    opacity: 0.3;
    border-radius: 34.2625px;
    transform: rotate(-80deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
.background__rectangle--schedule::after{
    position: absolute;
    content: " ";
    width: 420px;
    height: 420px;
    border-radius: 34.2625px;
    border: 5px solid rgb(252, 102, 82);
}
@media screen and (max-width:1300px){
  .schedule__text p{
    font-size: 13px;
    line-height: 18px;
  }
  .schedule__text h2{
    font-size: 18px;
    line-height: 24px;
  }

   .schedule__container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    background-image: url('../images/section-6/04.svg');
    background-repeat: no-repeat;
    background-position: 10% 10%;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 1%;
    /* column-gap: 10%; */
    /* align-items: center; */
  }
  .schedule__button {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .schedule__img{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .schedule__button  {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .schedule__button button{
    width: 100%;
    height: 70px;
  }
}

/* =============================================================== */
  /* exclusive section */

.exclusive__section {
  height: auto;
  width: 100%;
}
.exclusive__container{
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  position: relative;
  gap:5%;
}
.exclusive__image{
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
}
.gradient__line{
  position: absolute;
  left:-100%;
  background: linear-gradient(106.72deg, #FC6652 -30.79%, rgba(252, 102, 82, 0) 105.91%);
  width:180%;
  height: 60%;
  transform:rotatey(40deg)rotatex(-20deg);
  transform-origin:100% 50%;
  border-top-right-radius:50px;
  border-bottom-right-radius:50px;
}
.exclusive-laptop{
  z-index: 40;
  width: 100%;
}
.exclusive-laptop img{
  object-fit: cover;
  width: 100%;
}
.laptop__interface{
  position: absolute;
  z-index:50;
  top:-10%;
  left: 3%;
  width: 70%;
}
.exclusive__text{
  display: flex;
  flex-direction: column;
  background: url('../images/section-7/05.svg') no-repeat center right;
}
.exclusive__text h2 {
  padding-left: 10px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-size: 38.6111px;
  line-height: 80px;
  color: #FC6652;
  background:url('../images/section-7/bg-image.svg') no-repeat;
  overflow: visible;
  text-shadow:0px 4px 50px rgba(252, 102, 82, 0.53);
}
.exclusive__text .subtitle {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.exclusive__text .text {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #C4C4C4;
  margin-bottom: 16px;
}
.exclusive__text button{
  margin-top: 16px;
  background-color: #FC6652;
  width:60%;
  height: 40%;
  padding: 30px;
  border-radius: 100px;
  font-family: 'Montserrat';
  font-style: normal;
  font-size: 24px;
  font-weight: 700;
  color: #FFFFFF;
}
/* ======================================================= */
@media screen and (max-width:1300px){
  .exclusive__text .subtitle {
    font-size: 18px;
    line-height: 24px;
  }
  .exclusive__text{
    display: flex;
    flex-direction: column;
    background: url('../images/section-7/05.svg') no-repeat center right;
    background-size: 50%;
    gap: 5%;
  }
  .exclusive__text .text {
    font-size: 13px;
    line-height: 18px;
  }
  .exclusive__container{
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    gap:2%;
  }
  .laptop__interface{
    position: absolute;
    z-index:50;
    top:-14%;
    left: 3%;
    width: 70%;
  }
  .exclusive__text h2 {
    font-size: 32px;
  }
  .exclusive__text button{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width:100%;
    height: 100%;
    padding:5% 10%;
    font-size: 18px;
    line-height: 24px;
  }
}
/* section registration */


.registration__section {
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}

.registration__container h2{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color:#FFFFFF;
}
.registration__container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.registration__cards{
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.registration__card__animation--1{
  animation: registration__card--1 3s forwards; 
  width: 33%;
}
.registration__card__animation--3{
  animation: registration__card--3 3s forwards; 
  width: 33%;
}

@keyframes registration__card--1 {
  from {
    left: 35%;
    width: 30%;
  }
  to{
    left:0;
    width: 35%;
  }

}
@keyframes registration__card--3 {
  from {
    right: 35%;
    width: 30%;
  }
  to{
    right:0;
    width: 35%;
  }

}

.registration__card--2 {
  position: relative;
  z-index: 2;
  width: 30%;
  height: 100%;
  background-color:#FC6652;
  box-shadow: 0px 0px 50px rgba(252, 102, 82, 0.6);
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 76px 2.7% 26px;
  gap: 30px;
}
.registration__card--3 {
  position: absolute;
  width: 30%;
  height: 90%;
  background-color: rgb(255, 255, 255);
  gap: 30px;
}
.registration__card--2__title h3{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}
.registration__card--2__text {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
}
.registration__card--2__icons {
  width: 100%;
  display: flex;
  justify-content:space-evenly;
}
.registration__card--2__icons img {
  width: 25%;
  object-fit: cover;
}
.registration__card--2__btn{
  width: 100%;
  height: 77px;
}
.card__number__2{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 10%;
  width: 44px;
  height: 44px;
  top: 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #FC6652;  
  background-color: white;
}
.registration__card--2__btn button{
  background-color: white;
  color:#FC6652;
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 22px;
  border-radius: 100px;
}
.card__number--1{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 10%;
  width: 44px;
  height: 44px;
  top: 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color:white ;  
  background-color: #FC6652;
}

.registration__card--1 {
  position: absolute;
  width: 30%;
  height: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10%;
  padding: 76px 25px 55px;
}
.registration__card--1__title h3{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #494947;
}
.registration__card--1__text {
  display: grid;
  grid-template-columns: 0.04fr 1fr;
  row-gap:10%;
  column-gap: 10px;
  grid-template-rows: 1fr 1fr;
}
.registration__card--1__text p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #171716;
}
.card__number--3{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10%;
  width: 44px;
  height: 44px;
  top: 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color:white ;  
  background-color: #FC6652;
}
.registration__card--3 {
  position: absolute;
  width: 30%;
  height: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10%;
  padding: 76px 25px 55px;
}
.registration__card--3__title h3{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #494947;
}
.registration__card--3__text {
  display: grid;
  grid-template-columns: 0.04fr 1fr;
  row-gap:10%;
  column-gap: 10px;
  grid-template-rows: 1fr;
}
.registration__card--3__text p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #171716;
}
.registration__card--3__icons {
  width: 100%;
  display: flex;
  justify-content:space-evenly;
}
.registration__card--3__icons img {
  width: 25%;
  object-fit: cover;
}
@media screen and (max-width:1300px){
  .registration__cards{
    height: auto;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3%;
  }
  .registration__card--1{
    position: relative;
    width: 100%;
    height: max-content;
    gap: 30px;
  } 
  .registration__card--2{
    position: relative;
    width: 100%;
    height: max-content;
    gap: 30px;
  } 
  .registration__card--3{
    position: relative;
    width: 100%;
    height: max-content;
    gap: 30px;
  } 
}
/* ============================================================== */

.footer{

}
.footer {
  width: 100%;
  height: auto;
  /* border: 1px solid #000; */
  padding-top: 50px;
  padding-bottom: 100px;
}
.footter__container {
  width: 100%;
  height: 100%;

  flex-direction: column;
  gap: 50px;
  display: flex;

}
.footer__text{
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 16px;
}

.footer__text a{font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}
.politika {
  grid-row: 1/2;
  grid-column: 1/2;
}
.copyright {
  grid-row: 1/2;
  grid-column: 2/3;  
  text-align: right;
}
.soglashenie {
  grid-row: 2/3;
  grid-column: 1/2;
}
.number {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: right;
}
.footer__icons{
  margin-top: 45px;
  width: 100%;
  height:auto;
  display: flex;
  justify-content:center;
  gap: 35px;
}
.footer__icons .image{
  width: 30px;
  height: 30px;
} 
.footer__icons img{
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width:1300px){
  .footer__text{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;
    row-gap: 16px;
  }
  .politika {
    grid-row: 1/2;
    text-align: center;
    grid-column: 1/2;
  }
  .copyright {
    grid-row: 2/3;
    grid-column: 1/2; 
    text-align: center;
  }
  .soglashenie {
    grid-row: 3/4;
    text-align: center;
    grid-column: 1/2;
  }
  .number {
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: center;
  }
  .footer__text a{font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
  }
}