<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solutions</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="#" class="header__logo">
          <div class="header__logo__image">
            <img src="images/header/solution-logo.svg" alt="">
          </div>
          <span class="logo__text">Solutions</span>
        </a>
        <nav class="header__buttons">
          <ul class="header__menu__list">
            <li class="header__menu__item"><button class="header__menu__btn">Регестрация</button></li>
            <li class="header__menu__item"><button class="header__menu__btn">Вход</button></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="top__section">
        <!-- <div class="top__section__content"> -->
          <div class="top__section__container">
            <div class="top__section__title">
              <h2>Первая интеллектуальная платформа для подготовки к тестам <span style="color:#FC6652;">Talent Q</span></h2>
              <p>от эксперта Антона Добрышина</p>
            </div>
            <div class="top__section__img">
              <div class="monitor__imac">
                <img src="images/Section-1/apple-imac.png" alt="">
                
              </div>
              <div class="desc-int">
                  <img src="images/Section-1/desk_int.svg" alt="">
              </div>
              <div class="procent-int">
                <img src="images/Section-1/monitor-procent.svg" alt="">
              </div>
              <div class="top__section__blur__img"></div>
            </div>
            <div class="top__section__buttons">
              <button>
                <span class="top__section__btn__content">Начать сейчас</span>
                <div class="top__btn__img">
                  <img src="images/Section-1/Polygon 26.svg" alt="">
                </div>
              </button>
              <button class="btn__none">
                <span class="top__section__btn__content ">Подробнее</span>
                <div class="top__btn__img">
                  <img src="images/Section-1/Arrow-btn2.svg" alt="">
                </div>
              </button>
              <span class="btn__none">Время - деньги</span>
              <span>Формула успеха</span>
            </div>
          <!-- </div> -->
        </div>
        <div class="top__background__image">
          <img src="images/Section-1/background-img.svg" alt="">
        </div>
      
      </section>
      <section class="title__section">
        <div   class="top__scroll__btn">
              <a href="#title-section" class="top__btn--scroll"><img src="images/Section-1/arrow-scroll.svg" alt=""></a>
        </div>
        <div class="title__container">
          <h1 id="title-section"><span style="color:#FC6652;">Talent Q: </span>6 шагов к успеху</h1>
        </div>

      </section>
      <section class="video__section">
        <div class="background__rectangle"></div>
        <div class="background__rectangle--2"></div>
        <div class="video__container">
          <div class="video__section__title">
            <h2>Изучите видеоуроки</h2>
          </div>
          <div class="video__section__video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/QZs4fZ64NUA?&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="video__section__descripton">
              <div class="photo">
                <img src="images/VideoSection/monitor.svg" alt="">
              </div>
              <p>Удобно смотреть в любого устройства</p>
            </div>
          </div>
          <div class="video__cards">
            <div class="video__card">
              <div class="photo">
                <img src="images/VideoSection/Component 1.svg" alt="">
              </div>
              <div class="video__card__main">
                <p>Как успевать 
                  в отведенное время?</p>
              </div>
            </div>
            <div class="video__card">
              <div class="photo">
                <img src="images/VideoSection/Component 2.svg" alt="">
              </div>
              <div class="video__card__main">
                <p>Что читать сначала: текст или вопрос?</p>
              </div>
            </div>
            <div class="video__card">
              <div class="photo">
                <img src="images/VideoSection/Component 3.svg" alt="">
              </div>
              <div class="video__card__main">
                <p>Как быстро находить верные ответы?</p>
              </div>
            </div>
            <div class="video__card">
              <div class="photo">
                <img src="images/VideoSection/Group 396.svg" alt="">
              </div>
              <div class="video__card__main">
                <p>Об этом и не только расскажет <a style="color:#FC6652;">практикующий эксперт Антон Добрышин. </a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="test__section">
        <div class="background__rectangle--test"></div>
        <div class="test__container">
          
          <div class="test__photo__section">
            <p>Тест вашего<br> работадателя</p>
            <div class="header__logo">
              <div class="header__logo__image">
                <img src="images/section-3/logo.svg" alt="">
              </div>
              <span class="logo__text" style="color: #494947;">Solutions</span>
            </div>
            <div class="photo">
              <img src="images/section-3/Component 5.svg" alt="">
            </div>
          </div>
          <div class="test__text__section">
            <h3>Попробуйте <br> реальные тесты</h3>
            <p>Наши и реальные тесты идентичны по сложности, тематике и формату вопросов.</p>
            <button>Пройти тест</button>
          </div>
        </div>
      </section>
      <section class="cards__section">
        <div class="background__rectangle--card"></div>
        <div class="background__rectangle--card--2"></div>
        <div class="background__rectangle--card--3"></div>
        <div class="cards__container">
          <h2>Разберите нестандартные ситуации</h2>
          <div class="cards__cards">
            <div class="cards_card">
              <div class="card__main">
                <p>Ноутбук начал<br> <span style="color: #494947;font-weight: 700;">перезагружаться</span> прямо посреди теста</p>
              </div>
              <div class="card__image">
                <div class="photo">
                  <img src="images/section4/notebook.svg" alt="">
                </div>
              </div>
            </div>
            <div class="cards_card">
              <div class="card__main">
                <p>Не удается запустить тестирование — <span style="color: #494947;font-weight: 700;">техническая ошибка</span></p>
              </div>
              <div class="card__image">
                <div class="photo">
                  <img src="images/section4/notebook-2.svg" alt="">
                </div>
              </div>
            </div>
            <div class="cards_card">
              <div class="card__main">
                <p><span style="color: #494947;font-weight: 700;">Оборвалось интернет соединение</span> в самый ответственный момент</p>
              </div>
              <div class="card__image">
                <div class="photo">
                  <img src="images/section4/notebook-3.svg" alt="">
                </div>
              </div>
            </div>
            <div class="cards_card">
              <div class="card__main">
                <p>Загрузился вопрос,<br> <span style="color: #494947;font-weight: 700;">но не загрузилась таблица</span> </p>
              </div>
              <div class="card__image">
                <div class="photo">
                  <img src="images/section4/notebook-4.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="dark__backgrond">
        <section class="section__no-panic __container">
          <div class="no-panic__content">
            <div class="no-panic__main">
              <div class="no-panic-text">
                <h3>Без паники!</h3>
                <p>У нас есть план эвакуации из любой проблемной ситуации.</p>
              </div>
              <div class="photo-no-panic">
                <img src="images/section-5/people.png" alt="people">
              </div>
            </div>
            <div class="no-panic__btn">
              <button>Прокачать реакцию</button>
            </div>
          </div>
        </section>
        <section class="schedule__section">
          <div class="schedule__container">
            <div class="schedule__text">
              <div class="background__rectangle--schedule"></div>
              <h2>Посмотрите глазами работодателя</h2>
              <p>По результатам наших тестов вы получите отчёты, идентичные тем, что получает работодатель после реального теста. </p>
              <br>
              <p>По результатам наших тестов вы получите отчёты, идентичные тем, что получает работодатель после реального теста. </p>
            </div>
            <div class="schedule__button">
              <button>Скачать отчеты</button>
            </div>
            <div class="schedule__img">
              <div class="photo">
                <img src="images/section-6/image.svg" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="exclusive__section">
          <div class="exclusive__container">
              <div class="exclusive__image">
                  <div class="gradient__line"></div>
                  <div class="exclusive-laptop">
                    <img src="images/section-7/laptop.svg" alt="">
                  </div>
                  <div class="laptop__interface">
                    <img src="images/section-7/interface.svg" alt="">
                  </div>
              </div>
              <div class="exclusive__text">
                <h2> ЭКСКЛЮЗИВ</h2>
                <br>
                <p class="subtitle">Пройдите верификацию 
                  и прокторинг</p>
                <p class="text">Иногда работодатели устанавливают за кандидатами роботизированное наблюдение или просят пройти   повторное тестирование.</p>
                <p class="text">Узнайте, что именно отслеживает система. Опробуйте верификацию и прокторинг на нашей платформе!</p>
                <button>Пройти верификацию</button>
              </div>
          </div>
        </section>
        <section class="registration__section">
          <div class="registration__container">
            <h2>Как воспользоваться платформой</h2>
            <div class="registration__cards">
              <div class="registration__card--1">
                <div class="card__number--1">01</div>
                <div class=" registration__card--1__title">
                  <h3>Проверка и подбор курса</h3>
                </div>
                <div class="registration__card--1__text">
                  <img src="images/section-8/triabgle.png" alt="">
                  <p>Ответьте на несколько вопросов 
                    и вставьте в специальное окно текст письма о назначении тестов. </p>
                  <img src="images/section-8/triabgle.png" alt="">
                  <p>Наш алгоритм определит, действительно ли у вас Talent Q, чтобы вы зря не тратили деньги. Затем система сформирует необходимый курс и укажет цену. </p>
                </div>
              </div>
              <div class="registration__card--2">
                <div class="card__number__2">02</div>
                <div class="registration__card--2__title">
                  <h3>Регистрация в системе</h3>
                </div>
                <div class="registration__card--2__text">
                  <p>Войдите на платформу, используя код из СМС. Процедура займёт 
                    не больше минуты.</p>
                </div>
                <div class="registration__card--2__icons">
                  <img src="images/section-8/icon-sms.svg" alt="">
                  <img src="images/section-8/icon-time.svg" alt="">
                </div>
                <div class="registration__card--2__btn">
                  <button onclick="cardsAnimation()" id="button">Поехали</button>
                </div>
                
              </div>
              <div class="registration__card--3">
                <div class="card__number--3">03</div>
                <div class=" registration__card--3__title">
                  <h3>Проверка и подбор курса</h3>
                </div>
                <div class="registration__card--3__text">
                  <img src="images/section-8/triabgle.png" alt="">
                  <p>Ответьте на несколько вопросов 
                    и вставьте в специальное окно текст письма о назначении тестов. </p>
                </div>
                <div class="registration__card--3__icons">
                  <img src="images/section-8/icon-1.svg" alt="">
                  <img src="images/section-8/icon-2.svg" alt="">
                  <img src="images/section-8/icon-3.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
     
        <footer class="footer">
          <div class="footter__container">
            <div class="footer__text">
              <a href="#" class="politika">Политика конфиденциальности</a>
              <a href="#" class="copyright">Copyright 2020 Q solutions</a>
              <a href="#" class="soglashenie">Пользовательское соглашение</a>
              <a href="#" class="number">Пользовательское соглашение | +7 (999) 999 99 99</a>
            </div>
            <div class="footer__icons">
              <div class="image"><img src="images/footer/f.png" alt=""></div>
              <div class="image"><img src="images/footer/inst.svg" alt=""></div>
              <div class="image"><img src="images/footer/telegram.svg" alt=""></div>
              <div class="image"><img src="images/footer/vk.svg" alt=""></div>
              <div class="image"><img src="images/footer/watsapp.svg" alt=""></div>
              <div class="image"><img src="images/footer/youtube.svg" alt=""></div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script src="js/script.js"></script>
</body>
</html>