*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
  background-color: rgb(172 217 230);
}
h3{
  margin-bottom: 10%;
}

.wrapper{
  display: grid;
  width: 95%;
  height: 100%;
  /* background-color: red; */
  margin: 0 auto;
  /* border: 1px solid #000; */

  /* grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(15,1fr); */
}
.cards{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(30,1fr); 
  /* border: 1px solid #000; */
  column-gap: 30px;
}

.item-1{
  grid-row: 1/8;
}
.item-2{
  grid-row: 1/6;
}
.item-3{
  grid-row: 1/7;
  
}
.item-4{
  
  grid-row:9/18;
}
.item-5{
  grid-row:7/15;
  
}
.item-6{
  grid-row:8/20;
  
}
.item-7{
  
  grid-row:16/26;
}
.item-8{
  grid-row:19/28;
  
}
.item-9{
  grid-row:21/30;
}
.card{
  /* border: 1px solid #000; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% min-content;
  font-size: 150%;
  background-color: white;
}

.image {
  width: 100%;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__main {
  padding: 20px;
}