Створити гру BlackJack.
Гравець vs дилер.
Дилер бере собі дві карти і 
дає дві карти гравцю.
Одну з котрих гравець бачить.
Далі гравець бере собі стільки карт,
скільки треба. Якщо гравець перебрав
більше 21 - зразу програв.
Після гравця бере собі карти дилер,
якщо гравець не програв. 
Дилер бере карти до тих пір, поки 
в нього менше 17. Якщо дилер перебрав більше 21,
то він програв.
Виграє той у кого більше(але не більше 21).

Створити класс Дилер, Гравець і Гра.
*У гравця і дилера є багато спільного...
У грі виконувати увесь алгоритм гри.
У дилер є колода карт. Є свої карти(на руках) масив.
У гравця є свої карти(на руках)масив.

Взаємодію з гравцем реалізувати через консоль або html+css
