*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 10vh;
}
.wrapper{
  margin: 3% 3%;

  display: grid;

  grid-template-columns: 1fr 0.45fr;
  gap: 3rem;
}

.text> *{ /*===Отступы между всеми елементами в блоке text */
  margin: 1rem;
}
/* .card-block{
  display: grid;
} */


              /* вот это очень интрересное задание переписывал 3 раза html XD */


.cards{
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.75fr;
  gap: 2em;
}
.card{
  border: 0px;
  overflow: hidden;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(4, 3rem);
}
.cards > div:last-child{ 
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.align div{
  align-self: center;
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 1.25rem;
  color: rgb(41, 41, 64);
  border-bottom: 1px solid silver;
}
.card > div:first-child{
  color: white;
  background-color: rgb(60, 89, 164);
}
.card > div:nth-child(n+2){
  background-color: rgba(60, 89, 164, 0.451);
}

@media screen and (max-width:800px) {
  .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .text{
    grid-column: 1/3;
  }

  .card-block{
    grid-column:1/3 ;
    grid-template-columns: 1fr 1fr;
  }
  .cards{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:600px) {
  .wrapper{
  grid-template-columns: 1fr;
  column-gap: 0;
  }
  .cards{
    grid-template-columns: 1fr;
  }
}

